<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="styles.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">
    <script type="text/javascript" src="script.js" defer></script> 
    <title>V. McGyver</title>
</head>
<body>
<!--Nav-->
    <nav class="navbar">
        <div class="brand-title"><a href="index.html">V. McGyver</a></div>
        <a href="#" class="toggle-button" id="toggle-button">
            <span class="bar"></span>
            <span class="bar"></span>
            <span class="bar"></span>
        </a>
        <div class="navbar-links">
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </div>
    </nav>
<!--End Nav-->
<!--Begin Body-->
<div class="intro">
    <h1>Hello, I'm Vibeka</h1>
    <h2>A Front End Web Developer and Designer in Pittsburgh, PA</h2>
</div>        
</body>
</html>